#1
#Portul aplicatiei:
server.port=7799
#Numele aplicatie
server.servlet.context-path=/AplicatieSD2

#Nu stiu:
spring.output.ansi.enabled=ALWAYS



#2
#Legat de MYSQL:
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/a2_ps?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Ciocoflender66-

#Legat de legatura SPRING cu baza de date, adica HIBERNATE:
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view = true

#Pentru data:
#spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.datetime-local=yyyy-MM-dd HH:mm ss



#3
#Pentru RMQ: Acum CloudAMQP:

#a) Pentru local:
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

#queue.rabbitmq.exchange = my.exchange
#queue.rabbitmq.queue = my.queue
#queue.rabbitmq.routingkey = my.routingkey

#b) Pentru cloud: Unde se trimite:
spring.rabbitmq.host = goose.rmq2.cloudamqp.com
spring.rabbitmq.port = 5672
spring.rabbitmq.username = wnaadjhm
#Trebuie si user, si v-host:
spring.rabbitmq.virtual-host = wnaadjhm
#amqps://wnaadjhm:***@goose.rmq2.cloudamqp.com/wnaadjhm
spring.rabbitmq.password = OQA937kJspVpPZTs_2fD2G5SuM6lX5_u


queue.rabbitmq.exchange = queue.e
queue.rabbitmq.queue = queue.q
queue.rabbitmq.routingkey = queue.r

#Pot lasa:
spring.main.allow-bean-definition-overriding=true






